.main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  flex-flow: column;
  padding: initial;
}

@media only screen and (min-width: 481px) and (max-width:768px) {
  .container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }

}


@media only screen and (min-width: 769px) and (max-width:1024px) {
  .container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
  }

}
@media only screen and (min-width: 1024px) {
  .container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 5px;
  }

}
/* @media only screen and (min-width: 1200px) {
  .container{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    gap: 10px;
  }
 */
